<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <div class="main-content">
    <h1>flexbox direction: column</h1>
    <div class="container-flex-1">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
    </div>
    <h1>flexbox direction: Row</h1>
    <div class="container-flex-2">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
    </div>
    <h1>flexbox Wrap: Wrap</h1>
    <div class="container-flex-3">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
        <div class="item-flex">Item 4</div>
        <div class="item-flex">Item 5</div>
        <div class="item-flex">Item 6</div>
        <div class="item-flex">Item 7</div>
        <div class="item-flex">Item 8</div>
        <div class="item-flex">Item 9</div>
    </div>
    <h1>flexbox Wrap: No-Wrap</h1>
    <div class="container-flex-4">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
        <div class="item-flex">Item 4</div>
        <div class="item-flex">Item 5</div>
        <div class="item-flex">Item 6</div>
        <div class="item-flex">Item 7</div>
        <div class="item-flex">Item 8</div>
        <div class="item-flex">Item 9</div>
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
        <div class="item-flex">Item 4</div>
        <div class="item-flex">Item 5</div>
        <div class="item-flex">Item 6</div>
        <div class="item-flex">Item 7</div>
        <div class="item-flex">Item 8</div>
        <div class="item-flex">Item 9</div>
    </div>
    <h1>justify-content: Space-Between</h1>
    <div class="container-flex-5">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
        <div class="item-flex">Item 4</div>
    </div>
    <h1>justify-content: Space-around</h1>
    <div class="container-flex-6">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
        <div class="item-flex">Item 4</div>
    </div>
    <h1>justify-content: Flex-Center</h1>
    <div class="container-flex-7">
        <div class="item-flex">Item 1</div>
        <div class="item-flex">Item 2</div>
        <div class="item-flex">Item 3</div>
        <div class="item-flex">Item 4</div>
        <div class="item-flex">Item 5</div>
        </div>
        <h1>align-items: Flex-Start</h1>
        <div class="container-flex-8">
            <div class="item-flex">Item 1</div>
            <div class="item-flex">Item 2</div>
            <div class="item-flex">Item 3</div>
            <div class="item-flex">Item 4</div>
            <div class="item-flex">Item 5</div>
            </div>
            <h1>align-items: Flex-End</h1>
            <div class="container-flex-9">
                <div class="item-flex">Item 1</div>
                <div class="item-flex">Item 2</div>
                <div class="item-flex">Item 3</div>
                <div class="item-flex">Item 4</div>
                <div class="item-flex">Item 5</div>
            </div>
            <h1>align-items: </h1>
            <div class="container-flex-10">
                <div class="item-flex">Item 1</div>
                <div class="item-flex">Item 2</div>
                <div class="item-flex">Item 3</div>
                <div class="item-flex">Item 4</div>
                <div class="item-flex">Item 5</div>
            </div>
            <h1>align-items:</h1>
            <div class="container-flex-11">
                <div class="item-flex">Item 1</div>
                <div class="item-flex">Item 2</div>
                <div class="item-flex">Item 3</div>
                <div class="item-flex">Item 4</div>
                <div class="item-flex">Item 5</div>
            </div>
            <h1>align-items: center</h1>
            <div class="container-flex-12">
                <div class="item-flex">Item 1</div>
                <div class="item-flex">Item 2</div>
                <div class="item-flex">Item 3</div>
                <div class="item-flex">Item 4</div>
                <div class="item-flex">Item 5</div>
            </div>
            <h1>align-items: center</h1>
            <div class="container-flex-13">
                <div class="item-flex">Item 1</div>
                <div class="item-flex">Item 2</div>
                <div class="item-flex">Item 3</div>
                
            </div>
            <h1>align-items:center II </h1>
            <div class="container-flex-14">
                <div class="item-flex">Item 1</div>
                
            </div>
    </div>
</div>
</body>
</html>