<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="css/developed.css">
</head>

<body>
    <ul>
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fuentes.html">Fuentes</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="colores.html">Colores</a></li>
            <li><a href="alineacion.html">Alineación</a></li>
            <li><a href="spacing.html">Spacing</a></li>
            <li><a href="indent-blockquote.html">Indent y Blockquote</a></li>
            <li><a href="margin-border-padding.html">Margin-Border-Padding</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="contenedores.html">Contenedores</a></li>
            <li><a href="sub-items.html">Sub-Items</a></li>
            <li><a href="menu-vertical.html">Menù Vertical</a></li>
            <li><a href="menu-responsive.html">Menu Responsive</a></li>
            <li><a href="background.html">Background-1</a></li>
            <li><a href="background2.html">Background-2</a></li>
            <li><a href="flexbox.html">Flexbox</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="grit.html">grid</a></li>
            <li><a href="grit-min-max.html">grid-min-max</a></li>
            <li><a href="grit-posicionamiento.html">posicionamiento</a></li>
            <li><a href="grit-repeat.html">Repeat</a></li>
            <li><a href="grit-areas.html">Areas</a></li>
            <li><a href="calendario.html">Calendario</a></li>
            <li><a href="grid-maquetación.html">Maquetaciòn</a></li>
            <li><a href="grid-maquetacion2.html">maquetacion2</a></li>
            <li><a href="cartelera-cine.html">Cartelera Cine</a></li>
            <li><a href="carrito-compras.html">Carrito de compras</a></li>



        </nav>

    </ul>
    <h1>Listas De Servicios</h1>
    <ol>Servicios
        <li>Agua</li>
        <li>Energia</li>
        <li>Gas</li>
        <li>Telèfono</li>
        <li>Consignaciòn</li>
        <li>Repuestos</li>
        <li>Transporte</li>
    </ol><br>
    <ul>Municipios
        <li>Pitalito</li>
        <li>San Agustin</li>
        <li>Timanà</li>
        <li>Palestina</li>
        <li>Acevedo</li>
        <li>Oporapa</li>
        <li>Saladoblanco</li>
        <li>Isnos</li>
        <li>Elìas</li>
    </ul>
</body>

</html>